apiVersion: v2
name: vui
description: "Velero User Interface: a friendly UI and dashboard for Velero"
type: application
keywords:
  - kubernetes
  - velero
  - ui
  - gui
  - dashboard
home: https://github.com/seriohub/velero-ui
sources:
  - https://github.com/seriohub/velero-ui
  - https://github.com/seriohub/velero-api
  - https://github.com/seriohub/velero-watchdog
  - https://github.com/seriohub/velero-helm
maintainers:
  - name: Davide Serio
    url: https://github.com/davideserio
  - name: Luciano Serio
    url: https://github.com/lucianoserio
annotations:
  contributors: "https://github.com/seriohub/velero-helm/contributors"

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.21

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.19"
